[General]
Construction speed=1
Gloomy construction=false

[Power unit button]
Cost=7400
XSize=4
YSize=3
Build time=75000
Height=2
Power zone=1
Power units=1
Water zone=1
Images=5
Image upgrades=12
Limit=1
Available=true

[Power storage button]
Cost=12700
XSize=3
YSize=3
Build time=125000
Height=2
Power zone=3
Power storage=1
Images=4
Image upgrades=10
Limit=1
Available=false

[Pumping station button]
Cost=9100
XSize=3
YSize=3
Build time=100000
Height=1
Power zone=1
Water zone=3
Water pump=1
Images=2
Image upgrades=5
Limit=4
Available=false

[Plot open button]
Available=false

[Warehouse button]
Cost=6600
XSize=4
YSize=2
Build time=100000
Height=1
Power zone=1
Solid storage=1
Images=3
Image upgrades=30
Limit=1
Available=false

[Power line button]
Cost=600
XSize=1
YSize=1
Build time=25000
Height=2
Power zone=3
Limit=15
Available=false

[Water pipe button]
Cost=1350
XSize=1
YSize=1
Build time=50000
Height=1
Water zone=3
Limit=8
Available=false

[Destroy button]
Available=true
