[General]
Companies count=17
Growth coef=1

[Gray companies]
Count=500
Popularity=0
Reputation=0.5
Power=0
Experience=0
Structure=0
Money=5000
Year=1890
End year=1950

[company0]
Company name=First Lightning
Owner name=name
Popularity=1.5
Reputation=0.6
Power=1
Experience=0.5
Structure=0.01
Money=40000
Year=1900

[company1]
Company name=Sunshine power
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=0
Structure=0
Money=30000
Year=1900

[company2]
Company name=Global conduct
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=0
Structure=0
Money=25000
Year=1900

[company3]
Company name=Mark's energy
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=0
Structure=0
Money=20000
Year=1900

[company4]
Company name=Lightricity
Owner name=name
Popularity=1.2
Reputation=0.5
Power=0
Experience=0.5
Structure=0
Money=25000
Year=1901

[company5]
Company name=Watte Co.
Owner name=name
Popularity=2
Reputation=0.5
Power=0
Experience=1
Structure=0
Money=30000
Year=1902

[company6]
Company name=Plenergy
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=2.5
Structure=0
Money=15000
Year=1902

[company7]
Company name=Electrol
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=1
Structure=0
Money=20000
Year=1903

[company8]
Company name=Poweray
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=2
Structure=0
Money=25000
Year=1905

[company9]
Company name=Judicity
Owner name=name
Popularity=1.5
Reputation=0.5
Power=0
Experience=2
Structure=0
Money=25000
Year=1907

[company10]
Company name=Rentjolt
Owner name=name
Popularity=3
Reputation=0.8
Power=0
Experience=4
Structure=0
Money=30000
Year=1908

[company11]
Company name=Powerinion
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=5
Structure=0
Money=25000
Year=1910

[company12]
Company name=Electrock
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=6
Structure=0
Money=35000
Year=1910

[company13]
Company name=PowerOctane
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=6
Structure=0
Money=20000
Year=1912

[company14]
Company name=Powered Together
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=10
Structure=0
Money=40000
Year=1915

[company15]
Company name=Genergy
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=7
Structure=0
Money=25000
Year=1918

[company16]
Company name=Turnergy
Owner name=name
Popularity=1
Reputation=0.5
Power=0
Experience=8
Structure=0
Money=20000
Year=1920