[General]
Power=false
Alarm=false
Aeration=false
Aeration available=false
Detail break=false

[Power]
Power=0
Limit=200
Change=0
Start=200
Modifier=1
Upgrade addition=0

[Heat]
Heat=0
Real heat=0
Limit=200
Change=0
Start=180
Upgrade addition=0

[Pressure]
Pressure=0
Limit=5
Change=0
Start=5
Modifier=1
Upgrade addition=0

[Radiation]
Radiation=0
Limit=5
Change=0
Start=5
Modifier=1
Upgrade addition=0

[Boiler power]
Target=0
Current=0
Change speed=5

[Water supply power]
Target=0
Current=0
Change speed=5

[Heat exchanger power]
Target=0
Current=0
Change speed=5

[Neutron reflector power]
Target=0
Current=0
Change speed=5
