[General]
Selected frequency=3
Selected quality=2
Last mounth=0

[Detail service quality 1]
Start cost=2600
Cost modifier=0.25
Attentiveness=40
Repair=0.5
Service=0.1
Available=true
Free use=0
Free use max=0

[Detail service quality 2]
Start cost=3200
Cost modifier=0.4
Attentiveness=65
Repair=0.75
Service=0.2
Available=true
Free use=1
Free use max=1

[Detail service quality 3]
Start cost=5000
Cost modifier=0.5
Attentiveness=80
Repair=0.8
Service=0.3
Available=false
Free use=0
Free use max=0

[Detail service quality 4]
Start cost=7400
Cost modifier=0.8
Attentiveness=90
Repair=1
Service=0.4
Available=false
Free use=0
Free use max=0