[General]
Water supply power=1
Detail wear coef=1
Generation modifier=1

[Solid boiler 1 button]
Cost=1000
Max heat=195
Power=18
Available=false
Type=Solid boiler
[Solid boiler 2 button]
Cost=2500
Max heat=240
Power=24
Available=false
Type=Solid boiler
[Solid boiler 3 button]
Cost=5200
Max heat=265
Power=28
Available=false
Type=Solid boiler
[Solid boiler 4 button]
Cost=4600
Max heat=310
Power=35
Available=false
Type=Solid boiler

[Liquid boiler 1 button]
Cost=4800
Max heat=245
Power=30
Available=false
Type=Liquid boiler
[Liquid boiler 2 button]
Cost=7400
Max heat=270
Power=34
Available=false
Type=Liquid boiler
[Liquid boiler 3 button]
Cost=5900
Max heat=280
Power=35
Available=false
Type=Liquid boiler
[Liquid boiler 4 button]
Cost=9500
Max heat=320
Power=38
Available=false
Type=Liquid boiler

[Nuclear reactor 1 button]
Cost=11200
Max heat=325
Power=35
Available=false
Type=Nuclear reactor
[Nuclear reactor 2 button]
Cost=14500
Max heat=350
Power=38
Available=false
Type=Nuclear reactor
[Nuclear reactor 3 button]
Cost=16800
Max heat=400
Power=44
Available=false
Type=Nuclear reactor

[Steam turbine 1 button]
Cost=1900
Max heat=180
Max pressure=1.6
Power=1
Available=false
Type=Steam turbine
[Steam turbine 2 button]
Cost=3700
Max heat=215
Max pressure=2.2
Power=1.5
Available=false
Type=Steam turbine
[Steam turbine 3 button]
Cost=5400
Max heat=280
Max pressure=2.8
Power=2.2
Available=false
Type=Steam turbine
[Steam turbine 4 button]
Cost=6100
Max heat=350
Max pressure=3.8
Power=5
Available=false
Type=Steam turbine
[Steam turbine 5 button]
Cost=7500
Max heat=315
Max pressure=5
Power=8
Available=false
Type=Steam turbine

[Heat exchanger 1 button]
Cost=2700
Max heat=150
Power=30
Available=false
Type=Heat exchanger
[Heat exchanger 2 button]
Cost=4900
Max heat=220
Power=55
Available=false
Type=Heat exchanger
[Heat exchanger 3 button]
Cost=7400
Max heat=240
Power=65
Available=false
Type=Heat exchanger

[Heat ablator 1 button]
Cost=3500
Max heat=200
Power=160
Available=false
Type=Heat ablator
Heat resistance=0
[Heat ablator 2 button]
Cost=4900
Max heat=250
Power=240
Available=false
Type=Heat ablator
Heat resistance=5

[Neutron reflector 1 button]
Cost=8900
Max heat=375
Power=0.2
Available=false
Type=Neutron reflector

[sector0]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector1]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector2]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector3]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector4]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector5]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector6]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector7]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector8]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector9]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector10]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector11]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector12]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector13]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector14]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector15]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector16]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector17]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector18]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true

[sector19]
Heat=0
External heat=0
Change heat=0
Overpower heat=0
Pressure=0
Change pressure=0
Radiation=0
Change radiation=0
Power=0
Change power=0
Detail power=true
Water supply=true
