[1901]
Commands=1
Command 0=gpc set 700

[1902]
Commands=2
Command 0=gpc set 750
Command 1=powerrate set 17.5

[1903]
Commands=2
Command 0=gpc set 800
Command 1=powerrate set 17

[1904]
Commands=2
Command 0=gpc set 900
Command 1=powerrate set 16

[1905]
Commands=2
Command 0=gpc set 1000
Command 1=powerrate set 15.5

[1906]
Commands=2
Command 0=gpc set 1100
Command 1=powerrate set 14

[1907]
Commands=2
Command 0=gpc set 1130
Command 1=powerrate set 12

[1908]
Commands=2
Command 0=gpc set 1160
Command 1=powerrate set 9

[1909]
Commands=2
Command 0=gpc set 1200
Command 1=powerrate set 8

[1910]
Commands=2
Command 0=gpc set 1250
Command 1=powerrate set 7.5

[1911]
Commands=2
Command 0=gpc set 1300
Command 1=powerrate set 5

[1912]
Commands=2
Command 0=gpc set 1400
Command 1=powerrate set 4

[1913]
Commands=2
Command 0=gpc set 1500
Command 1=powerrate set 3

[1914]
Commands=1
Command 0=gpc set 1600

[1915]
Commands=1
Command 0=gpc set 1850

[1916]
Commands=2
Command 0=gpc set 2300
Command 1=powerrate set 2.5

[1917]
Commands=2
Command 0=gpc set 3400
Command 1=powerrate set 2

[1918]
Commands=2
Command 0=gpc set 4100
Command 1=powerrate set 1.5

[1919]
Commands=2
Command 0=gpc set 5600
Command 1=powerrate set 0.8

[1920]
Commands=2
Command 0=gpc set 6250
Command 1=powerrate set 0.65

[1921]
Commands=2
Command 0=gpc set 8900
Command 1=powerrate set 0.5

[1922]
Commands=2
Command 0=gpc set 10000
Command 1=powerrate set 0.4

[1923]
Commands=1
Command 0=gpc set 11500

[1924]
Commands=2
Command 0=gpc set 13000
Command 1=powerrate set 0.3

[1926]
Commands=1
Command 0=gpc set 14700

[1928]
Commands=1
Command 0=gpc set 16000

[1929]
Commands=2
Command 0=gpc set 18200
Command 1=powerrate set 0.25

[1932]
Commands=1
Command 0=gpc set 20900

[1934]
Commands=2
Command 0=gpc set 23800
Command 1=powerrate set 0.2

[1937]
Commands=1
Command 0=gpc set 25000

[1939]
Commands=2
Command 0=gpc set 26000
Command 1=powerrate set 0.15

[1940]
Commands=2
Command 0=gpc set 30000
Command 1=powerrate set 0.1

№№№№№№

[1942]
Commands=2
Command 0=gpc set 32500
Command 1=powerrate set 0.09

[1944]
Commands=1
Command 0=gpc set 35000

[1945]
Commands=1
Command 0=gpc set 36000
Command 1=powerrate set 0.08

[1948]
Commands=1
Command 0=gpc set 38500

[1950]
Commands=2
Command 0=gpc set 40000
Command 1=powerrate set 0.075

[1952]
Commands=2
Command 0=gpc set 52000
Command 1=powerrate set 0.06

[1955]
Commands=2
Command 0=gpc set 69000
Command 1=powerrate set 0.05

[1958]
Commands=2
Command 0=gpc set 75000
Command 1=powerrate set 0.045

[1959]
Commands=2
Command 0=gpc set 84500
Command 1=powerrate set 0.04

[1960]
Commands=2
Command 0=gpc set 96000
Command 1=powerrate set 0.035

[1962]
Commands=2
Command 0=gpc set 125000
Command 1=powerrate set 0.03

[1964]
Commands=1
Command 0=gpc set 140000

[1965]
Commands=2
Command 0=gpc set 150000
Command 1=powerrate set 0.025

[1967]
Commands=2
Command 0=gpc set 168000
Command 1=powerrate set 0.02

[1969]
Commands=2
Command 0=gpc set 186500
Command 1=powerrate set 0.01

[1970]
Commands=2
Command 0=gpc set 208000
Command 1=powerrate set 0.008

[1973]
Commands=2
Command 0=gpc set 225000
Command 1=powerrate set 0.006

[1975]
Commands=2
Command 0=gpc set 250000
Command 1=powerrate set 0.004

[1978]
Commands=2
Command 0=gpc set 290000
Command 1=powerrate set 0.0025

[1979]
Commands=2
Command 0=gpc set 310000

[1980]
Commands=2
Command 0=gpc set 344000
Command 1=powerrate set 0.0015

[1984]
Commands=2
Command 0=gpc set 390000
Command 1=powerrate set 0.001

[1986]
Commands=1
Command 0=gpc set 420000

[1988]
Commands=2
Command 0=gpc set 456000
Command 1=powerrate set 0.007

[1990]
Commands=2
Command 0=gpc set 490000
Command 1=powerrate set 0.0055

[1992]
Commands=1
Command 0=gpc set 510000

[1995]
Commands=2
Command 0=gpc set 540000
Command 1=powerrate set 0.005

[1997]
Commands=1
Command 0=gpc set 565000

[1999]
Commands=2
Command 0=gpc set 589000
Command 1=powerrate set 0.0045

[2000]
Commands=2
Command 0=gpc set 604000
Command 1=powerrate set 0.004
