[Values]
Objects count=419
[obj0]
XPos=1728
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj1]
XPos=1600
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj2]
XPos=1600
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj3]
XPos=2112
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj4]
XPos=3264
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj5]
XPos=3392
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj6]
XPos=2880
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj7]
XPos=2240
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj8]
XPos=2496
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj9]
XPos=2752
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj10]
XPos=3264
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj11]
XPos=3648
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj12]
XPos=3264
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj13]
XPos=2752
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj14]
XPos=2752
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj15]
XPos=2880
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj16]
XPos=2880
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj17]
XPos=2624
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj18]
XPos=2624
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj19]
XPos=2496
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj20]
XPos=192
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj21]
XPos=320
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj22]
XPos=576
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj23]
XPos=832
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj24]
XPos=960
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj25]
XPos=1216
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj26]
XPos=1344
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj27]
XPos=1600
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj28]
XPos=1728
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj29]
XPos=2112
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj30]
XPos=2112
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj31]
XPos=2240
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj32]
XPos=2368
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj33]
XPos=2496
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj34]
XPos=2752
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj35]
XPos=2880
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj36]
XPos=3392
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj37]
XPos=64
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj38]
XPos=320
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj39]
XPos=448
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj40]
XPos=704
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj41]
XPos=832
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj42]
XPos=1472
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj43]
XPos=1600
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj44]
XPos=1728
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj45]
XPos=1856
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj46]
XPos=1984
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj47]
XPos=1984
YPos=64
XScale=1
YScale=1
Type=Forest square
[obj48]
XPos=2496
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj49]
XPos=2880
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj50]
XPos=3008
YPos=192
XScale=1
YScale=1
Type=Forest square
[obj51]
XPos=704
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj52]
XPos=1472
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj53]
XPos=1728
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj54]
XPos=1856
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj55]
XPos=1984
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj56]
XPos=2112
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj57]
XPos=2240
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj58]
XPos=2368
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj59]
XPos=2496
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj60]
XPos=2624
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj61]
XPos=2880
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj62]
XPos=3008
YPos=320
XScale=1
YScale=1
Type=Forest square
[obj63]
XPos=1344
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj64]
XPos=1472
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj65]
XPos=1600
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj66]
XPos=1856
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj67]
XPos=1984
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj68]
XPos=2240
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj69]
XPos=2368
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj70]
XPos=2624
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj71]
XPos=2880
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj72]
XPos=3008
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj73]
XPos=3136
YPos=448
XScale=1
YScale=1
Type=Forest square
[obj74]
XPos=64
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj75]
XPos=1344
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj76]
XPos=1600
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj77]
XPos=1728
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj78]
XPos=1856
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj79]
XPos=1984
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj80]
XPos=1984
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj81]
XPos=2112
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj82]
XPos=2496
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj83]
XPos=2624
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj84]
XPos=2752
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj85]
XPos=3008
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj86]
XPos=3136
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj87]
XPos=3392
YPos=576
XScale=1
YScale=1
Type=Forest square
[obj88]
XPos=64
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj89]
XPos=1344
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj90]
XPos=1472
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj91]
XPos=1600
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj92]
XPos=1728
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj93]
XPos=2752
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj94]
XPos=2880
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj95]
XPos=3008
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj96]
XPos=3264
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj97]
XPos=3392
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj98]
XPos=3520
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj99]
XPos=3648
YPos=704
XScale=1
YScale=1
Type=Forest square
[obj100]
XPos=64
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj101]
XPos=192
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj102]
XPos=1088
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj103]
XPos=1216
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj104]
XPos=1472
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj105]
XPos=1600
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj106]
XPos=1728
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj107]
XPos=1856
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj108]
XPos=1984
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj109]
XPos=2112
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj110]
XPos=2240
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj111]
XPos=2240
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj112]
XPos=2880
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj113]
XPos=3008
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj114]
XPos=3136
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj115]
XPos=3392
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj116]
XPos=3520
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj117]
XPos=3648
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj118]
XPos=3776
YPos=832
XScale=1
YScale=1
Type=Forest square
[obj119]
XPos=192
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj120]
XPos=320
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj121]
XPos=960
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj122]
XPos=1216
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj123]
XPos=1344
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj124]
XPos=1472
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj125]
XPos=1600
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj126]
XPos=1856
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj127]
XPos=1984
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj128]
XPos=2112
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj129]
XPos=2112
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj130]
XPos=2880
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj131]
XPos=3008
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj132]
XPos=3520
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj133]
XPos=3776
YPos=960
XScale=1
YScale=1
Type=Forest square
[obj134]
XPos=64
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj135]
XPos=320
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj136]
XPos=1088
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj137]
XPos=1216
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj138]
XPos=1472
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj139]
XPos=1600
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj140]
XPos=1856
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj141]
XPos=1984
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj142]
XPos=2368
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj143]
XPos=2368
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj144]
XPos=2752
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj145]
XPos=2880
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj146]
XPos=3008
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj147]
XPos=3136
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj148]
XPos=3392
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj149]
XPos=3520
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj150]
XPos=3648
YPos=1088
XScale=1
YScale=1
Type=Forest square
[obj151]
XPos=64
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj152]
XPos=192
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj153]
XPos=1216
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj154]
XPos=1344
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj155]
XPos=1472
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj156]
XPos=1600
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj157]
XPos=1728
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj158]
XPos=1984
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj159]
XPos=2112
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj160]
XPos=2496
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj161]
XPos=2624
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj162]
XPos=2752
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj163]
XPos=3008
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj164]
XPos=3136
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj165]
XPos=3264
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj166]
XPos=3392
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj167]
XPos=3520
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj168]
XPos=3648
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj169]
XPos=3776
YPos=1216
XScale=1
YScale=1
Type=Forest square
[obj170]
XPos=64
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj171]
XPos=320
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj172]
XPos=960
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj173]
XPos=1088
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj174]
XPos=1216
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj175]
XPos=1344
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj176]
XPos=1472
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj177]
XPos=1600
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj178]
XPos=2112
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj179]
XPos=2368
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj180]
XPos=2496
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj181]
XPos=2624
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj182]
XPos=2752
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj183]
XPos=2880
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj184]
XPos=3008
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj185]
XPos=3136
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj186]
XPos=3648
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj187]
XPos=3776
YPos=1344
XScale=1
YScale=1
Type=Forest square
[obj188]
XPos=192
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj189]
XPos=320
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj190]
XPos=448
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj191]
XPos=832
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj192]
XPos=1088
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj193]
XPos=1216
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj194]
XPos=1472
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj195]
XPos=2240
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj196]
XPos=2624
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj197]
XPos=2752
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj198]
XPos=2880
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj199]
XPos=3008
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj200]
XPos=3776
YPos=1472
XScale=1
YScale=1
Type=Forest square
[obj201]
XPos=64
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj202]
XPos=192
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj203]
XPos=320
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj204]
XPos=448
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj205]
XPos=576
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj206]
XPos=704
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj207]
XPos=832
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj208]
XPos=960
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj209]
XPos=1216
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj210]
XPos=1344
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj211]
XPos=1472
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj212]
XPos=1984
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj213]
XPos=2112
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj214]
XPos=2240
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj215]
XPos=2496
YPos=1600
XScale=1
YScale=1
Type=Forest square
[obj216]
XPos=64
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj217]
XPos=320
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj218]
XPos=448
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj219]
XPos=704
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj220]
XPos=832
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj221]
XPos=960
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj222]
XPos=1088
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj223]
XPos=1216
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj224]
XPos=1344
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj225]
XPos=1472
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj226]
XPos=1728
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj227]
XPos=1856
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj228]
XPos=1856
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj229]
XPos=2112
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj230]
XPos=2240
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj231]
XPos=2368
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj232]
XPos=3776
YPos=1728
XScale=1
YScale=1
Type=Forest square
[obj233]
XPos=192
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj234]
XPos=320
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj235]
XPos=448
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj236]
XPos=576
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj237]
XPos=704
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj238]
XPos=832
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj239]
XPos=1088
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj240]
XPos=1216
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj241]
XPos=1472
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj242]
XPos=1600
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj243]
XPos=1728
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj244]
XPos=2112
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj245]
XPos=2240
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj246]
XPos=2368
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj247]
XPos=2496
YPos=1856
XScale=1
YScale=1
Type=Forest square
[obj248]
XPos=64
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj249]
XPos=192
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj250]
XPos=448
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj251]
XPos=576
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj252]
XPos=704
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj253]
XPos=960
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj254]
XPos=1088
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj255]
XPos=1216
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj256]
XPos=1344
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj257]
XPos=1472
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj258]
XPos=1600
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj259]
XPos=1728
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj260]
XPos=1856
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj261]
XPos=1984
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj262]
XPos=2240
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj263]
XPos=2368
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj264]
XPos=2496
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj265]
XPos=2624
YPos=1984
XScale=1
YScale=1
Type=Forest square
[obj266]
XPos=192
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj267]
XPos=320
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj268]
XPos=448
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj269]
XPos=576
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj270]
XPos=704
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj271]
XPos=832
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj272]
XPos=960
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj273]
XPos=1216
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj274]
XPos=1344
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj275]
XPos=1472
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj276]
XPos=1728
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj277]
XPos=1856
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj278]
XPos=1984
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj279]
XPos=2112
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj280]
XPos=2496
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj281]
XPos=2624
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj282]
XPos=3008
YPos=2112
XScale=1
YScale=1
Type=Forest square
[obj283]
XPos=2496
YPos=1088
XScale=1
YScale=1
Type=Bush square
[obj284]
XPos=1728
YPos=1600
XScale=1
YScale=1
Type=Bush square
[obj285]
XPos=192
YPos=704
XScale=1
YScale=1
Type=Bush square
[obj286]
XPos=64
YPos=64
XScale=1
YScale=1
Type=Bush square
[obj287]
XPos=192
YPos=192
XScale=1
YScale=1
Type=Bush square
[obj288]
XPos=64
YPos=320
XScale=1
YScale=1
Type=Bush square
[obj289]
XPos=64
YPos=960
XScale=1
YScale=1
Type=Bush square
[obj290]
XPos=448
YPos=960
XScale=1
YScale=1
Type=Bush square
[obj291]
XPos=320
YPos=1216
XScale=1
YScale=1
Type=Bush square
[obj292]
XPos=64
YPos=1472
XScale=1
YScale=1
Type=Bush square
[obj293]
XPos=320
YPos=1984
XScale=1
YScale=1
Type=Bush square
[obj294]
XPos=576
YPos=1728
XScale=1
YScale=1
Type=Bush square
[obj295]
XPos=576
YPos=1472
XScale=1
YScale=1
Type=Bush square
[obj296]
XPos=1344
YPos=1472
XScale=1
YScale=1
Type=Bush square
[obj297]
XPos=832
YPos=1344
XScale=1
YScale=1
Type=Bush square
[obj298]
XPos=1088
YPos=1216
XScale=1
YScale=1
Type=Bush square
[obj299]
XPos=1344
YPos=1088
XScale=1
YScale=1
Type=Bush square
[obj300]
XPos=1216
YPos=704
XScale=1
YScale=1
Type=Bush square
[obj301]
XPos=576
YPos=192
XScale=1
YScale=1
Type=Bush square
[obj302]
XPos=576
YPos=320
XScale=1
YScale=1
Type=Bush square
[obj303]
XPos=832
YPos=320
XScale=1
YScale=1
Type=Bush square
[obj304]
XPos=960
YPos=192
XScale=1
YScale=1
Type=Bush square
[obj305]
XPos=1088
YPos=64
XScale=1
YScale=1
Type=Bush square
[obj306]
XPos=2240
YPos=576
XScale=1
YScale=1
Type=Bush square
[obj307]
XPos=2624
YPos=704
XScale=1
YScale=1
Type=Bush square
[obj308]
XPos=3008
YPos=64
XScale=1
YScale=1
Type=Bush square
[obj309]
XPos=3264
YPos=448
XScale=1
YScale=1
Type=Bush square
[obj310]
XPos=3520
YPos=576
XScale=1
YScale=1
Type=Bush square
[obj311]
XPos=3776
YPos=704
XScale=1
YScale=1
Type=Bush square
[obj312]
XPos=3776
YPos=192
XScale=1
YScale=1
Type=Bush square
[obj313]
XPos=3520
YPos=64
XScale=1
YScale=1
Type=Bush square
[obj314]
XPos=3136
YPos=960
XScale=1
YScale=1
Type=Bush square
[obj315]
XPos=3264
YPos=1088
XScale=1
YScale=1
Type=Bush square
[obj316]
XPos=3648
YPos=960
XScale=1
YScale=1
Type=Bush square
[obj317]
XPos=3520
YPos=1344
XScale=1
YScale=1
Type=Bush square
[obj318]
XPos=3648
YPos=1472
XScale=1
YScale=1
Type=Bush square
[obj319]
XPos=3008
YPos=1600
XScale=1
YScale=1
Type=Bush square
[obj320]
XPos=2880
YPos=1856
XScale=1
YScale=1
Type=Bush square
[obj321]
XPos=3648
YPos=1856
XScale=1
YScale=1
Type=Bush square
[obj322]
XPos=2752
YPos=2112
XScale=1
YScale=1
Type=Bush square
[obj323]
XPos=3136
YPos=2112
XScale=1
YScale=1
Type=Bush square
[obj324]
XPos=2368
YPos=1600
XScale=1
YScale=1
Type=Bush square
[obj325]
XPos=2496
YPos=1472
XScale=1
YScale=1
Type=Bush square
[obj326]
XPos=1984
YPos=1344
XScale=1
YScale=1
Type=Bush square
[obj327]
XPos=1856
YPos=1216
XScale=1
YScale=1
Type=Bush square
[obj328]
XPos=2144
YPos=2016
XScale=1
YScale=1
Type=Building square
Height building=2
Build time=600
Max build time=500
Power zone=3
Power units=0
Armor=0
Cooling=0
Power storage=0
Animation=12
[obj329]
XPos=2016
YPos=1888
XScale=1
YScale=1
Type=Building square
Height building=2
Build time=600
Max build time=500
Power zone=3
Power units=0
Armor=0
Cooling=0
Power storage=0
Animation=12
[obj330]
XPos=1952
YPos=1760
XScale=1
YScale=1
Type=Building square
Height building=2
Build time=600
Max build time=500
Power zone=3
Power units=0
Armor=0
Cooling=0
Power storage=0
Animation=12
[obj331]
XPos=1888
YPos=1632
XScale=1
YScale=1
Type=Building square
Height building=2
Build time=600
Max build time=500
Power zone=3
Power units=0
Armor=0
Cooling=0
Power storage=0
Animation=12
[obj332]
XPos=2272
YPos=2144
XScale=1
YScale=1
Type=Building square
Height building=2
Build time=600
Max build time=500
Power zone=3
Power units=0
Armor=0
Cooling=0
Power storage=0
Animation=12
[obj333]
XPos=2272
YPos=800
XScale=1
YScale=1
Type=Water square
[obj334]
XPos=2272
YPos=864
XScale=1
YScale=1
Type=Water square
[obj335]
XPos=2336
YPos=736
XScale=1
YScale=1
Type=Water square
[obj336]
XPos=2400
YPos=736
XScale=1
YScale=1
Type=Water square
[obj337]
XPos=2464
YPos=736
XScale=1
YScale=1
Type=Water square
[obj338]
XPos=2336
YPos=800
XScale=1
YScale=1
Type=Water square
[obj339]
XPos=2400
YPos=800
XScale=1
YScale=1
Type=Water square
[obj340]
XPos=2464
YPos=800
XScale=1
YScale=1
Type=Water square
[obj341]
XPos=2336
YPos=864
XScale=1
YScale=1
Type=Water square
[obj342]
XPos=2400
YPos=864
XScale=1
YScale=1
Type=Water square
[obj343]
XPos=2464
YPos=864
XScale=1
YScale=1
Type=Water square
[obj344]
XPos=2528
YPos=800
XScale=1
YScale=1
Type=Water square
[obj345]
XPos=2528
YPos=864
XScale=1
YScale=1
Type=Water square
[obj346]
XPos=2592
YPos=864
XScale=1
YScale=1
Type=Water square
[obj347]
XPos=2528
YPos=928
XScale=1
YScale=1
Type=Water square
[obj348]
XPos=2464
YPos=928
XScale=1
YScale=1
Type=Water square
[obj349]
XPos=2400
YPos=928
XScale=1
YScale=1
Type=Water square
[obj350]
XPos=2336
YPos=928
XScale=1
YScale=1
Type=Water square
[obj351]
XPos=2656
YPos=864
XScale=1
YScale=1
Type=Water square
[obj352]
XPos=2656
YPos=928
XScale=1
YScale=1
Type=Water square
[obj353]
XPos=2720
YPos=864
XScale=1
YScale=1
Type=Water square
[obj354]
XPos=2720
YPos=928
XScale=1
YScale=1
Type=Water square
[obj355]
XPos=2592
YPos=928
XScale=1
YScale=1
Type=Water square
[obj356]
XPos=2464
YPos=992
XScale=1
YScale=1
Type=Water square
[obj357]
XPos=2528
YPos=992
XScale=1
YScale=1
Type=Water square
[obj358]
XPos=2592
YPos=992
XScale=1
YScale=1
Type=Water square
[obj359]
XPos=2656
YPos=992
XScale=1
YScale=1
Type=Water square
[obj360]
XPos=3104
YPos=32
XScale=1
YScale=1
Type=Water square
[obj361]
XPos=3104
YPos=96
XScale=1
YScale=1
Type=Water square
[obj362]
XPos=3168
YPos=32
XScale=1
YScale=1
Type=Water square
[obj363]
XPos=3168
YPos=96
XScale=1
YScale=1
Type=Water square
[obj364]
XPos=3168
YPos=160
XScale=1
YScale=1
Type=Water square
[obj365]
XPos=3104
YPos=160
XScale=1
YScale=1
Type=Water square
[obj366]
XPos=3232
YPos=160
XScale=1
YScale=1
Type=Water square
[obj367]
XPos=3232
YPos=224
XScale=1
YScale=1
Type=Water square
[obj368]
XPos=3168
YPos=224
XScale=1
YScale=1
Type=Water square
[obj369]
XPos=3296
YPos=224
XScale=1
YScale=1
Type=Water square
[obj370]
XPos=3296
YPos=288
XScale=1
YScale=1
Type=Water square
[obj371]
XPos=3232
YPos=288
XScale=1
YScale=1
Type=Water square
[obj372]
XPos=3360
YPos=224
XScale=1
YScale=1
Type=Water square
[obj373]
XPos=3424
YPos=224
XScale=1
YScale=1
Type=Water square
[obj374]
XPos=3360
YPos=288
XScale=1
YScale=1
Type=Water square
[obj375]
XPos=3424
YPos=288
XScale=1
YScale=1
Type=Water square
[obj376]
XPos=3360
YPos=352
XScale=1
YScale=1
Type=Water square
[obj377]
XPos=3424
YPos=352
XScale=1
YScale=1
Type=Water square
[obj378]
XPos=3488
YPos=288
XScale=1
YScale=1
Type=Water square
[obj379]
XPos=3552
YPos=288
XScale=1
YScale=1
Type=Water square
[obj380]
XPos=3488
YPos=352
XScale=1
YScale=1
Type=Water square
[obj381]
XPos=3552
YPos=352
XScale=1
YScale=1
Type=Water square
[obj382]
XPos=3488
YPos=416
XScale=1
YScale=1
Type=Water square
[obj383]
XPos=3552
YPos=416
XScale=1
YScale=1
Type=Water square
[obj384]
XPos=3552
YPos=480
XScale=1
YScale=1
Type=Water square
[obj385]
XPos=3616
YPos=480
XScale=1
YScale=1
Type=Water square
[obj386]
XPos=3616
YPos=416
XScale=1
YScale=1
Type=Water square
[obj387]
XPos=3616
YPos=352
XScale=1
YScale=1
Type=Water square
[obj388]
XPos=3680
YPos=352
XScale=1
YScale=1
Type=Water square
[obj389]
XPos=3680
YPos=416
XScale=1
YScale=1
Type=Water square
[obj390]
XPos=3680
YPos=480
XScale=1
YScale=1
Type=Water square
[obj391]
XPos=3744
YPos=416
XScale=1
YScale=1
Type=Water square
[obj392]
XPos=3808
YPos=416
XScale=1
YScale=1
Type=Water square
[obj393]
XPos=3744
YPos=480
XScale=1
YScale=1
Type=Water square
[obj394]
XPos=3808
YPos=480
XScale=1
YScale=1
Type=Water square
[obj395]
XPos=3744
YPos=544
XScale=1
YScale=1
Type=Water square
[obj396]
XPos=3808
YPos=544
XScale=1
YScale=1
Type=Water square
[obj397]
XPos=3808
YPos=1888
XScale=1
YScale=1
Type=Water square
[obj398]
XPos=3744
YPos=1952
XScale=1
YScale=1
Type=Water square
[obj399]
XPos=3680
YPos=1952
XScale=1
YScale=1
Type=Water square
[obj400]
XPos=3616
YPos=1952
XScale=1
YScale=1
Type=Water square
[obj401]
XPos=3616
YPos=2016
XScale=1
YScale=1
Type=Water square
[obj402]
XPos=3616
YPos=2080
XScale=1
YScale=1
Type=Water square
[obj403]
XPos=3552
YPos=2016
XScale=1
YScale=1
Type=Water square
[obj404]
XPos=3488
YPos=2080
XScale=1
YScale=1
Type=Water square
[obj405]
XPos=3424
YPos=2144
XScale=1
YScale=1
Type=Water square
[obj406]
XPos=3488
YPos=2144
XScale=1
YScale=1
Type=Water square
[obj407]
XPos=3552
YPos=2080
XScale=1
YScale=1
Type=Water square
[obj408]
XPos=3552
YPos=2144
XScale=1
YScale=1
Type=Water square
[obj409]
XPos=3616
YPos=2144
XScale=1
YScale=1
Type=Water square
[obj410]
XPos=3680
YPos=2016
XScale=1
YScale=1
Type=Water square
[obj411]
XPos=3744
YPos=2016
XScale=1
YScale=1
Type=Water square
[obj412]
XPos=3808
YPos=2016
XScale=1
YScale=1
Type=Water square
[obj413]
XPos=3680
YPos=2080
XScale=1
YScale=1
Type=Water square
[obj414]
XPos=3744
YPos=2080
XScale=1
YScale=1
Type=Water square
[obj415]
XPos=3808
YPos=2080
XScale=1
YScale=1
Type=Water square
[obj416]
XPos=3808
YPos=2144
XScale=1
YScale=1
Type=Water square
[obj417]
XPos=3744
YPos=2144
XScale=1
YScale=1
Type=Water square
[obj418]
XPos=3680
YPos=2144
XScale=1
YScale=1
Type=Water square
