[Values]
Objects count=416
[obj0]
XPos=1728
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj1]
XPos=1600
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj2]
XPos=1600
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj3]
XPos=2112
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj4]
XPos=3264
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj5]
XPos=3392
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj6]
XPos=2880
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj7]
XPos=2240
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj8]
XPos=2496
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj9]
XPos=2752
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj10]
XPos=3264
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj11]
XPos=3648
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj12]
XPos=3264
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj13]
XPos=2752
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj14]
XPos=2752
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj15]
XPos=2880
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj16]
XPos=2880
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj17]
XPos=2624
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj18]
XPos=2624
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj19]
XPos=2496
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj20]
XPos=192
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj21]
XPos=320
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj22]
XPos=576
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj23]
XPos=832
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj24]
XPos=960
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj25]
XPos=1216
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj26]
XPos=1344
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj27]
XPos=1600
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj28]
XPos=1728
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj29]
XPos=2112
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj30]
XPos=2112
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj31]
XPos=2240
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj32]
XPos=2368
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj33]
XPos=2496
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj34]
XPos=2752
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj35]
XPos=2880
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj36]
XPos=3392
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj37]
XPos=64
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj38]
XPos=320
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj39]
XPos=448
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj40]
XPos=704
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj41]
XPos=832
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj42]
XPos=1472
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj43]
XPos=1600
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj44]
XPos=1728
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj45]
XPos=1856
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj46]
XPos=1984
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj47]
XPos=1984
YPos=64
Type=Forest square
XScale=1
YScale=1
[obj48]
XPos=2496
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj49]
XPos=2880
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj50]
XPos=3008
YPos=192
Type=Forest square
XScale=1
YScale=1
[obj51]
XPos=704
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj52]
XPos=1472
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj53]
XPos=1728
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj54]
XPos=1856
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj55]
XPos=1984
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj56]
XPos=2112
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj57]
XPos=2240
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj58]
XPos=2368
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj59]
XPos=2496
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj60]
XPos=2624
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj61]
XPos=2880
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj62]
XPos=3008
YPos=320
Type=Forest square
XScale=1
YScale=1
[obj63]
XPos=1344
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj64]
XPos=1472
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj65]
XPos=1600
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj66]
XPos=1856
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj67]
XPos=1984
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj68]
XPos=2240
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj69]
XPos=2368
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj70]
XPos=2624
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj71]
XPos=2880
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj72]
XPos=3008
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj73]
XPos=3136
YPos=448
Type=Forest square
XScale=1
YScale=1
[obj74]
XPos=64
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj75]
XPos=1344
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj76]
XPos=1600
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj77]
XPos=1728
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj78]
XPos=1856
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj79]
XPos=1984
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj80]
XPos=1984
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj81]
XPos=2112
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj82]
XPos=2496
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj83]
XPos=2624
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj84]
XPos=2752
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj85]
XPos=3008
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj86]
XPos=3136
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj87]
XPos=3392
YPos=576
Type=Forest square
XScale=1
YScale=1
[obj88]
XPos=64
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj89]
XPos=1344
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj90]
XPos=1472
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj91]
XPos=1600
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj92]
XPos=1728
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj93]
XPos=2752
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj94]
XPos=2880
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj95]
XPos=3008
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj96]
XPos=3264
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj97]
XPos=3392
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj98]
XPos=3520
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj99]
XPos=3648
YPos=704
Type=Forest square
XScale=1
YScale=1
[obj100]
XPos=64
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj101]
XPos=192
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj102]
XPos=1088
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj103]
XPos=1216
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj104]
XPos=1472
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj105]
XPos=1600
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj106]
XPos=1728
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj107]
XPos=1856
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj108]
XPos=1984
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj109]
XPos=2112
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj110]
XPos=2240
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj111]
XPos=2240
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj112]
XPos=2880
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj113]
XPos=3008
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj114]
XPos=3136
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj115]
XPos=3392
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj116]
XPos=3520
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj117]
XPos=3648
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj118]
XPos=3776
YPos=832
Type=Forest square
XScale=1
YScale=1
[obj119]
XPos=192
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj120]
XPos=320
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj121]
XPos=960
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj122]
XPos=1216
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj123]
XPos=1344
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj124]
XPos=1472
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj125]
XPos=1600
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj126]
XPos=1856
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj127]
XPos=1984
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj128]
XPos=2112
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj129]
XPos=2112
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj130]
XPos=2880
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj131]
XPos=3008
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj132]
XPos=3520
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj133]
XPos=3776
YPos=960
Type=Forest square
XScale=1
YScale=1
[obj134]
XPos=64
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj135]
XPos=320
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj136]
XPos=1088
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj137]
XPos=1216
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj138]
XPos=1472
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj139]
XPos=1600
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj140]
XPos=1856
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj141]
XPos=1984
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj142]
XPos=2368
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj143]
XPos=2368
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj144]
XPos=2752
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj145]
XPos=2880
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj146]
XPos=3008
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj147]
XPos=3136
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj148]
XPos=3392
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj149]
XPos=3520
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj150]
XPos=3648
YPos=1088
Type=Forest square
XScale=1
YScale=1
[obj151]
XPos=64
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj152]
XPos=192
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj153]
XPos=1216
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj154]
XPos=1344
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj155]
XPos=1472
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj156]
XPos=1600
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj157]
XPos=1728
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj158]
XPos=1984
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj159]
XPos=2112
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj160]
XPos=2496
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj161]
XPos=2624
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj162]
XPos=2752
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj163]
XPos=3008
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj164]
XPos=3136
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj165]
XPos=3264
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj166]
XPos=3392
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj167]
XPos=3520
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj168]
XPos=3648
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj169]
XPos=3776
YPos=1216
Type=Forest square
XScale=1
YScale=1
[obj170]
XPos=64
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj171]
XPos=320
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj172]
XPos=960
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj173]
XPos=1088
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj174]
XPos=1216
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj175]
XPos=1344
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj176]
XPos=1472
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj177]
XPos=1600
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj178]
XPos=2112
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj179]
XPos=2368
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj180]
XPos=2496
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj181]
XPos=2624
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj182]
XPos=2752
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj183]
XPos=2880
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj184]
XPos=3008
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj185]
XPos=3136
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj186]
XPos=3648
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj187]
XPos=3776
YPos=1344
Type=Forest square
XScale=1
YScale=1
[obj188]
XPos=192
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj189]
XPos=320
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj190]
XPos=448
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj191]
XPos=832
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj192]
XPos=1088
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj193]
XPos=1216
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj194]
XPos=1472
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj195]
XPos=2240
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj196]
XPos=2624
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj197]
XPos=2752
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj198]
XPos=2880
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj199]
XPos=3008
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj200]
XPos=3776
YPos=1472
Type=Forest square
XScale=1
YScale=1
[obj201]
XPos=64
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj202]
XPos=192
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj203]
XPos=320
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj204]
XPos=448
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj205]
XPos=576
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj206]
XPos=704
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj207]
XPos=832
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj208]
XPos=960
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj209]
XPos=1216
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj210]
XPos=1344
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj211]
XPos=1472
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj212]
XPos=1984
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj213]
XPos=2112
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj214]
XPos=2240
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj215]
XPos=2496
YPos=1600
Type=Forest square
XScale=1
YScale=1
[obj216]
XPos=64
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj217]
XPos=320
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj218]
XPos=448
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj219]
XPos=704
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj220]
XPos=832
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj221]
XPos=960
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj222]
XPos=1088
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj223]
XPos=1216
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj224]
XPos=1344
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj225]
XPos=1472
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj226]
XPos=1728
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj227]
XPos=1856
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj228]
XPos=1856
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj229]
XPos=1984
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj230]
XPos=2112
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj231]
XPos=2240
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj232]
XPos=2368
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj233]
XPos=3776
YPos=1728
Type=Forest square
XScale=1
YScale=1
[obj234]
XPos=192
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj235]
XPos=320
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj236]
XPos=448
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj237]
XPos=576
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj238]
XPos=704
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj239]
XPos=832
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj240]
XPos=1088
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj241]
XPos=1216
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj242]
XPos=1472
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj243]
XPos=1600
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj244]
XPos=1728
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj245]
XPos=2112
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj246]
XPos=2240
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj247]
XPos=2368
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj248]
XPos=2496
YPos=1856
Type=Forest square
XScale=1
YScale=1
[obj249]
XPos=64
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj250]
XPos=192
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj251]
XPos=448
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj252]
XPos=576
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj253]
XPos=704
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj254]
XPos=960
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj255]
XPos=1088
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj256]
XPos=1216
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj257]
XPos=1344
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj258]
XPos=1472
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj259]
XPos=1600
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj260]
XPos=1728
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj261]
XPos=1856
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj262]
XPos=1984
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj263]
XPos=2240
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj264]
XPos=2368
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj265]
XPos=2496
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj266]
XPos=2624
YPos=1984
Type=Forest square
XScale=1
YScale=1
[obj267]
XPos=192
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj268]
XPos=320
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj269]
XPos=448
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj270]
XPos=576
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj271]
XPos=704
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj272]
XPos=832
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj273]
XPos=960
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj274]
XPos=1216
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj275]
XPos=1344
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj276]
XPos=1472
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj277]
XPos=1728
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj278]
XPos=1856
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj279]
XPos=1984
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj280]
XPos=2112
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj281]
XPos=2240
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj282]
XPos=2496
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj283]
XPos=2624
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj284]
XPos=3008
YPos=2112
Type=Forest square
XScale=1
YScale=1
[obj285]
XPos=2496
YPos=1088
Type=Bush square
XScale=1
YScale=1
[obj286]
XPos=1728
YPos=1600
Type=Bush square
XScale=1
YScale=1
[obj287]
XPos=192
YPos=704
Type=Bush square
XScale=1
YScale=1
[obj288]
XPos=64
YPos=64
Type=Bush square
XScale=1
YScale=1
[obj289]
XPos=192
YPos=192
Type=Bush square
XScale=1
YScale=1
[obj290]
XPos=64
YPos=320
Type=Bush square
XScale=1
YScale=1
[obj291]
XPos=64
YPos=960
Type=Bush square
XScale=1
YScale=1
[obj292]
XPos=448
YPos=960
Type=Bush square
XScale=1
YScale=1
[obj293]
XPos=320
YPos=1216
Type=Bush square
XScale=1
YScale=1
[obj294]
XPos=64
YPos=1472
Type=Bush square
XScale=1
YScale=1
[obj295]
XPos=320
YPos=1984
Type=Bush square
XScale=1
YScale=1
[obj296]
XPos=576
YPos=1728
Type=Bush square
XScale=1
YScale=1
[obj297]
XPos=576
YPos=1472
Type=Bush square
XScale=1
YScale=1
[obj298]
XPos=1344
YPos=1472
Type=Bush square
XScale=1
YScale=1
[obj299]
XPos=832
YPos=1344
Type=Bush square
XScale=1
YScale=1
[obj300]
XPos=1088
YPos=1216
Type=Bush square
XScale=1
YScale=1
[obj301]
XPos=1344
YPos=1088
Type=Bush square
XScale=1
YScale=1
[obj302]
XPos=1216
YPos=704
Type=Bush square
XScale=1
YScale=1
[obj303]
XPos=576
YPos=192
Type=Bush square
XScale=1
YScale=1
[obj304]
XPos=576
YPos=320
Type=Bush square
XScale=1
YScale=1
[obj305]
XPos=832
YPos=320
Type=Bush square
XScale=1
YScale=1
[obj306]
XPos=960
YPos=192
Type=Bush square
XScale=1
YScale=1
[obj307]
XPos=1088
YPos=64
Type=Bush square
XScale=1
YScale=1
[obj308]
XPos=2240
YPos=576
Type=Bush square
XScale=1
YScale=1
[obj309]
XPos=2624
YPos=704
Type=Bush square
XScale=1
YScale=1
[obj310]
XPos=3008
YPos=64
Type=Bush square
XScale=1
YScale=1
[obj311]
XPos=3264
YPos=448
Type=Bush square
XScale=1
YScale=1
[obj312]
XPos=3520
YPos=576
Type=Bush square
XScale=1
YScale=1
[obj313]
XPos=3776
YPos=704
Type=Bush square
XScale=1
YScale=1
[obj314]
XPos=3776
YPos=192
Type=Bush square
XScale=1
YScale=1
[obj315]
XPos=3520
YPos=64
Type=Bush square
XScale=1
YScale=1
[obj316]
XPos=3136
YPos=960
Type=Bush square
XScale=1
YScale=1
[obj317]
XPos=3264
YPos=1088
Type=Bush square
XScale=1
YScale=1
[obj318]
XPos=3648
YPos=960
Type=Bush square
XScale=1
YScale=1
[obj319]
XPos=3520
YPos=1344
Type=Bush square
XScale=1
YScale=1
[obj320]
XPos=3648
YPos=1472
Type=Bush square
XScale=1
YScale=1
[obj321]
XPos=3008
YPos=1600
Type=Bush square
XScale=1
YScale=1
[obj322]
XPos=2880
YPos=1856
Type=Bush square
XScale=1
YScale=1
[obj323]
XPos=3648
YPos=1856
Type=Bush square
XScale=1
YScale=1
[obj324]
XPos=2752
YPos=2112
Type=Bush square
XScale=1
YScale=1
[obj325]
XPos=3136
YPos=2112
Type=Bush square
XScale=1
YScale=1
[obj326]
XPos=2368
YPos=1600
Type=Bush square
XScale=1
YScale=1
[obj327]
XPos=2496
YPos=1472
Type=Bush square
XScale=1
YScale=1
[obj328]
XPos=1984
YPos=1344
Type=Bush square
XScale=1
YScale=1
[obj329]
XPos=1856
YPos=1216
Type=Bush square
XScale=1
YScale=1
[obj330]
XPos=2270
YPos=798
Type=Water square
XScale=1
YScale=1
[obj331]
XPos=2270
YPos=862
Type=Water square
XScale=1
YScale=1
[obj332]
XPos=2334
YPos=734
Type=Water square
XScale=1
YScale=1
[obj333]
XPos=2398
YPos=734
Type=Water square
XScale=1
YScale=1
[obj334]
XPos=2462
YPos=734
Type=Water square
XScale=1
YScale=1
[obj335]
XPos=2334
YPos=798
Type=Water square
XScale=1
YScale=1
[obj336]
XPos=2398
YPos=798
Type=Water square
XScale=1
YScale=1
[obj337]
XPos=2462
YPos=798
Type=Water square
XScale=1
YScale=1
[obj338]
XPos=2334
YPos=862
Type=Water square
XScale=1
YScale=1
[obj339]
XPos=2398
YPos=862
Type=Water square
XScale=1
YScale=1
[obj340]
XPos=2462
YPos=862
Type=Water square
XScale=1
YScale=1
[obj341]
XPos=2526
YPos=798
Type=Water square
XScale=1
YScale=1
[obj342]
XPos=2526
YPos=862
Type=Water square
XScale=1
YScale=1
[obj343]
XPos=2590
YPos=862
Type=Water square
XScale=1
YScale=1
[obj344]
XPos=2526
YPos=926
Type=Water square
XScale=1
YScale=1
[obj345]
XPos=2462
YPos=926
Type=Water square
XScale=1
YScale=1
[obj346]
XPos=2398
YPos=926
Type=Water square
XScale=1
YScale=1
[obj347]
XPos=2334
YPos=926
Type=Water square
XScale=1
YScale=1
[obj348]
XPos=2654
YPos=862
Type=Water square
XScale=1
YScale=1
[obj349]
XPos=2654
YPos=926
Type=Water square
XScale=1
YScale=1
[obj350]
XPos=2718
YPos=862
Type=Water square
XScale=1
YScale=1
[obj351]
XPos=2718
YPos=926
Type=Water square
XScale=1
YScale=1
[obj352]
XPos=2590
YPos=926
Type=Water square
XScale=1
YScale=1
[obj353]
XPos=2462
YPos=990
Type=Water square
XScale=1
YScale=1
[obj354]
XPos=2526
YPos=990
Type=Water square
XScale=1
YScale=1
[obj355]
XPos=2590
YPos=990
Type=Water square
XScale=1
YScale=1
[obj356]
XPos=2654
YPos=990
Type=Water square
XScale=1
YScale=1
[obj357]
XPos=3102
YPos=30
Type=Water square
XScale=1
YScale=1
[obj358]
XPos=3102
YPos=94
Type=Water square
XScale=1
YScale=1
[obj359]
XPos=3166
YPos=30
Type=Water square
XScale=1
YScale=1
[obj360]
XPos=3166
YPos=94
Type=Water square
XScale=1
YScale=1
[obj361]
XPos=3166
YPos=158
Type=Water square
XScale=1
YScale=1
[obj362]
XPos=3102
YPos=158
Type=Water square
XScale=1
YScale=1
[obj363]
XPos=3230
YPos=158
Type=Water square
XScale=1
YScale=1
[obj364]
XPos=3230
YPos=222
Type=Water square
XScale=1
YScale=1
[obj365]
XPos=3166
YPos=222
Type=Water square
XScale=1
YScale=1
[obj366]
XPos=3294
YPos=222
Type=Water square
XScale=1
YScale=1
[obj367]
XPos=3294
YPos=286
Type=Water square
XScale=1
YScale=1
[obj368]
XPos=3230
YPos=286
Type=Water square
XScale=1
YScale=1
[obj369]
XPos=3358
YPos=222
Type=Water square
XScale=1
YScale=1
[obj370]
XPos=3422
YPos=222
Type=Water square
XScale=1
YScale=1
[obj371]
XPos=3358
YPos=286
Type=Water square
XScale=1
YScale=1
[obj372]
XPos=3422
YPos=286
Type=Water square
XScale=1
YScale=1
[obj373]
XPos=3358
YPos=350
Type=Water square
XScale=1
YScale=1
[obj374]
XPos=3422
YPos=350
Type=Water square
XScale=1
YScale=1
[obj375]
XPos=3486
YPos=286
Type=Water square
XScale=1
YScale=1
[obj376]
XPos=3550
YPos=286
Type=Water square
XScale=1
YScale=1
[obj377]
XPos=3486
YPos=350
Type=Water square
XScale=1
YScale=1
[obj378]
XPos=3550
YPos=350
Type=Water square
XScale=1
YScale=1
[obj379]
XPos=3486
YPos=414
Type=Water square
XScale=1
YScale=1
[obj380]
XPos=3550
YPos=414
Type=Water square
XScale=1
YScale=1
[obj381]
XPos=3550
YPos=478
Type=Water square
XScale=1
YScale=1
[obj382]
XPos=3614
YPos=478
Type=Water square
XScale=1
YScale=1
[obj383]
XPos=3614
YPos=414
Type=Water square
XScale=1
YScale=1
[obj384]
XPos=3614
YPos=350
Type=Water square
XScale=1
YScale=1
[obj385]
XPos=3678
YPos=350
Type=Water square
XScale=1
YScale=1
[obj386]
XPos=3678
YPos=414
Type=Water square
XScale=1
YScale=1
[obj387]
XPos=3678
YPos=478
Type=Water square
XScale=1
YScale=1
[obj388]
XPos=3742
YPos=414
Type=Water square
XScale=1
YScale=1
[obj389]
XPos=3806
YPos=414
Type=Water square
XScale=1
YScale=1
[obj390]
XPos=3742
YPos=478
Type=Water square
XScale=1
YScale=1
[obj391]
XPos=3806
YPos=478
Type=Water square
XScale=1
YScale=1
[obj392]
XPos=3742
YPos=542
Type=Water square
XScale=1
YScale=1
[obj393]
XPos=3806
YPos=542
Type=Water square
XScale=1
YScale=1
[obj394]
XPos=3806
YPos=1886
Type=Water square
XScale=1
YScale=1
[obj395]
XPos=3742
YPos=1950
Type=Water square
XScale=1
YScale=1
[obj396]
XPos=3678
YPos=1950
Type=Water square
XScale=1
YScale=1
[obj397]
XPos=3614
YPos=1950
Type=Water square
XScale=1
YScale=1
[obj398]
XPos=3614
YPos=2014
Type=Water square
XScale=1
YScale=1
[obj399]
XPos=3614
YPos=2078
Type=Water square
XScale=1
YScale=1
[obj400]
XPos=3550
YPos=2014
Type=Water square
XScale=1
YScale=1
[obj401]
XPos=3486
YPos=2078
Type=Water square
XScale=1
YScale=1
[obj402]
XPos=3422
YPos=2142
Type=Water square
XScale=1
YScale=1
[obj403]
XPos=3486
YPos=2142
Type=Water square
XScale=1
YScale=1
[obj404]
XPos=3550
YPos=2078
Type=Water square
XScale=1
YScale=1
[obj405]
XPos=3550
YPos=2142
Type=Water square
XScale=1
YScale=1
[obj406]
XPos=3614
YPos=2142
Type=Water square
XScale=1
YScale=1
[obj407]
XPos=3678
YPos=2014
Type=Water square
XScale=1
YScale=1
[obj408]
XPos=3742
YPos=2014
Type=Water square
XScale=1
YScale=1
[obj409]
XPos=3806
YPos=2014
Type=Water square
XScale=1
YScale=1
[obj410]
XPos=3678
YPos=2078
Type=Water square
XScale=1
YScale=1
[obj411]
XPos=3742
YPos=2078
Type=Water square
XScale=1
YScale=1
[obj412]
XPos=3806
YPos=2078
Type=Water square
XScale=1
YScale=1
[obj413]
XPos=3806
YPos=2142
Type=Water square
XScale=1
YScale=1
[obj414]
XPos=3742
YPos=2142
Type=Water square
XScale=1
YScale=1
[obj415]
XPos=3678
YPos=2142
Type=Water square
XScale=1
YScale=1
