[General]
Count=59

[0]
XPos=3648
YPos=2112
[1]
XPos=3264
YPos=2112
[2]
XPos=2880
YPos=2112
[3]
XPos=2496
YPos=2112
[4]
XPos=2112
YPos=2112
[5]
XPos=1728
YPos=2112
[6]
XPos=1344
YPos=2112
[7]
XPos=960
YPos=2112
[8]
XPos=576
YPos=2112
[9]
XPos=192
YPos=2112
[10]
XPos=3648
YPos=1728
[11]
XPos=3264
YPos=1728
[12]
XPos=2880
YPos=1728
[13]
XPos=2496
YPos=1728
[14]
XPos=2112
YPos=1728
[15]
XPos=1728
YPos=1728
[16]
XPos=1344
YPos=1728
[17]
XPos=960
YPos=1728
[18]
XPos=576
YPos=1728
[19]
XPos=192
YPos=1728
[20]
XPos=3648
YPos=1344
[21]
XPos=3264
YPos=1344
[22]
XPos=2880
YPos=1344
[23]
XPos=2496
YPos=1344
[24]
XPos=2112
YPos=1344
[25]
XPos=1344
YPos=1344
[26]
XPos=960
YPos=1344
[27]
XPos=576
YPos=1344
[28]
XPos=192
YPos=1344
[29]
XPos=3648
YPos=960
[30]
XPos=3264
YPos=960
[31]
XPos=2880
YPos=960
[32]
XPos=2496
YPos=960
[33]
XPos=2112
YPos=960
[34]
XPos=1728
YPos=960
[35]
XPos=1344
YPos=960
[36]
XPos=960
YPos=960
[37]
XPos=576
YPos=960
[38]
XPos=192
YPos=960
[39]
XPos=3648
YPos=576
[40]
XPos=3264
YPos=576
[41]
XPos=2880
YPos=576
[42]
XPos=2496
YPos=576
[43]
XPos=2112
YPos=576
[44]
XPos=1728
YPos=576
[45]
XPos=1344
YPos=576
[46]
XPos=960
YPos=576
[47]
XPos=576
YPos=576
[48]
XPos=192
YPos=576
[49]
XPos=3648
YPos=192
[50]
XPos=3264
YPos=192
[51]
XPos=2880
YPos=192
[52]
XPos=2496
YPos=192
[53]
XPos=2112
YPos=192
[54]
XPos=1728
YPos=192
[55]
XPos=1344
YPos=192
[56]
XPos=960
YPos=192
[57]
XPos=576
YPos=192
[58]
XPos=192
YPos=192
