[General]
Transport count=0
Transport speed=1
Resource fix available=false

[Wood resource button]
Cost=1000
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1
Available=true
Type=Solid fuel
Enterprise=Firewood Sawmills

[Peat resource button]
Cost=1350
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.05
Available=false
Type=Solid fuel
Enterprise=High Mines

[Coal resource button]
Cost=2300
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.1
Available=false
Type=Solid fuel
Enterprise=High Mines

[Coking coal resource button]
Cost=4200
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.3
Available=false
Type=Solid fuel
Enterprise=Steel Labs

[Oil resource button]
Cost=1950
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.25
Available=false
Type=Liquid fuel
Enterprise=Lookoil

[Masut resource button]
Cost=2200
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.4
Available=false
Type=Liquid fuel
Enterprise=Lookoil

[Diesel resource button]
Cost=4700
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.5
Available=false
Type=Liquid fuel
Enterprise=Lookoil

[Gas resource button]
Cost=3500
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.4
Available=false
Type=Liquid fuel
Enterprise=Timergas

[Uranium resource button]
Cost=5600
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.4
Available=false
Type=Nuclear fuel
Enterprise=High Mines

[Thorium resource button]
Cost=7100
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=1.6
Available=false
Type=Nuclear fuel
Enterprise=High Mines

[Plutonium resource button]
Cost=9900
Amount=0
Amount change=0
Amount delivery change=0
Fixed amount=-1
Efficiency=2
Available=false
Type=Nuclear fuel
Enterprise=Steel Labs

[Solid fuel]
Selected resource=Wood resource button

[Liquid fuel]
Selected resource=Oil resource button

[Nuclear fuel]
Selected resource=Uranium resource button

[Firewood Sawmills]
Enterprise distance=7500
Prestige=1

[High Mines]
Enterprise distance=32000
Prestige=0

[Steel Labs]
Enterprise distance=48000
Prestige=0

[Lookoil]
Enterprise distance=26000
Prestige=0

[Timergas]
Enterprise distance=17000
Prestige=0
