[]

[Sector upgrade]
Building type=Power unit button
Upgrade type=Sector
Upgrade max=1
Start cost=5000

[Heat resistance upgrade]
Building type=Power unit button
Upgrade type=Heat resistance
Upgrade max=0
Start cost=3750
Addition cost=2150

[Pressure resistance upgrade]
Building type=Power unit button
Upgrade type=Pressure resistance
Upgrade max=0
Start cost=5750
Addition cost=2300

[Power storage upgrade]
Building type=Power storage button
Upgrade type=Power storage
Upgrade max=1
Start cost=6100
Addition cost=1050

[Water pump upgrade]
Building type=Pumping station button
Upgrade type=Water pump
Upgrade max=5
Start cost=3100
Addition cost=750

[Solid storage upgrade]
Building type=Warehouse button
Upgrade type=Solid storage
Upgrade max=5
Start cost=2600
Addition cost=550

[Liquid storage upgrade]
Building type=Warehouse button
Upgrade type=Liquid storage
Upgrade max=0
Start cost=3500
Addition cost=850

[Nuclear storage upgrade]
Building type=Warehouse button
Upgrade type=Nuclear storage
Upgrade max=0
Start cost=4900
Addition cost=1050
