<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="6">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Main">
    <mxGraphModel dx="703" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jjmPVzldmqPU5VKHmvhN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="jjmPVzldmqPU5VKHmvhN-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="160" />
              <mxPoint x="300" y="160" />
            </Array>
            <mxPoint x="100" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jjmPVzldmqPU5VKHmvhN-1" target="jjmPVzldmqPU5VKHmvhN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-1" value="Data Realtime Monitoring&lt;div&gt;(per jam)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jjmPVzldmqPU5VKHmvhN-3" target="jjmPVzldmqPU5VKHmvhN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-3" value="Data di standardisasi, waktu dijadikan UTC, dibersihkan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jjmPVzldmqPU5VKHmvhN-6" target="jjmPVzldmqPU5VKHmvhN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-6" value="Fitur dari data monitoring dihasilkan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jjmPVzldmqPU5VKHmvhN-7" target="jjmPVzldmqPU5VKHmvhN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-7" value="Fitur digunakan untuk melatih model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-8" value="Model digunakan untuk prediksi realtime" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-12" value="Data Historis&lt;div&gt;(per jam)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GODUYR_VW3gj8--SQgzY" name="Pembersihan D">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fDQKrxEBqIQILFexf20v-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MachPcNKG8C5-KGz2Xma-1" target="fDQKrxEBqIQILFexf20v-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MachPcNKG8C5-KGz2Xma-1" value="Data Monitoring&lt;div&gt;(Wh)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDQKrxEBqIQILFexf20v-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHrDArqyumovbnPA8ol3-1" target="fDQKrxEBqIQILFexf20v-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="160" />
              <mxPoint x="100" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHrDArqyumovbnPA8ol3-1" value="Data Waktu&lt;div&gt;(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;YYYY-MM-DDT HH&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDQKrxEBqIQILFexf20v-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDQKrxEBqIQILFexf20v-1" target="fDQKrxEBqIQILFexf20v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQKrxEBqIQILFexf20v-1" value="Gabungkan data monitoring dan waktu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDQKrxEBqIQILFexf20v-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDQKrxEBqIQILFexf20v-2" target="fDQKrxEBqIQILFexf20v-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDQKrxEBqIQILFexf20v-2" value="Jika ada data monitoring yang tidak ada, maka data akan diambil dari data minggu lalu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDQKrxEBqIQILFexf20v-8" value="Simpan data lengkap di database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iID-ONn3AUzZCE_32AGx" name="Pembuatan Fitur">
    <mxGraphModel dx="703" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oXj-AVKTCjqHkpfMko2F-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-1" target="oXj-AVKTCjqHkpfMko2F-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J4-6qxSkY7Nic9wMOdg0-1" value="Pembuatan fitur jam&lt;div&gt;(0-23)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-2" target="J4-6qxSkY7Nic9wMOdg0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-2" target="J4-6qxSkY7Nic9wMOdg0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="160" />
              <mxPoint x="300" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-2" target="J4-6qxSkY7Nic9wMOdg0-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="160" />
              <mxPoint x="500" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-2" target="J4-6qxSkY7Nic9wMOdg0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="160" />
              <mxPoint x="700" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-2" target="J4-6qxSkY7Nic9wMOdg0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="160" />
              <mxPoint x="900" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4-6qxSkY7Nic9wMOdg0-2" value="Data lengkap pada database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-3" target="oXj-AVKTCjqHkpfMko2F-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="320" />
              <mxPoint x="100" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4-6qxSkY7Nic9wMOdg0-3" value="Pembuatan fitur hari pada minggu&lt;div&gt;(0-6)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-4" target="oXj-AVKTCjqHkpfMko2F-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="320" />
              <mxPoint x="100" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4-6qxSkY7Nic9wMOdg0-4" value="Pembuatan fitur hari pada bulan&lt;div&gt;(1-30*)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-5" target="oXj-AVKTCjqHkpfMko2F-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="320" />
              <mxPoint x="100" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4-6qxSkY7Nic9wMOdg0-5" value="Pembuatan fitur is_weekend&lt;div&gt;(0,1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="J4-6qxSkY7Nic9wMOdg0-6" target="oXj-AVKTCjqHkpfMko2F-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="320" />
              <mxPoint x="100" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4-6qxSkY7Nic9wMOdg0-6" value="Pembuatan fitur lag&lt;div&gt;(1, 24, 72, 168)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oXj-AVKTCjqHkpfMko2F-7" target="oXj-AVKTCjqHkpfMko2F-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-7" value="Gabungkan semua fitur" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IqF4YIDoQW0oltOMQO7R-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oXj-AVKTCjqHkpfMko2F-9" target="IqF4YIDoQW0oltOMQO7R-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXj-AVKTCjqHkpfMko2F-9" value="Pembuatan target_variable (y)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IqF4YIDoQW0oltOMQO7R-1" value="Data training" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="680" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RIXmtwjx6BgPQqYtD7t1" name="Pelatihan Model">
    <mxGraphModel dx="922" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="smEXofASM3ynLmpUuGql-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="smEXofASM3ynLmpUuGql-1" target="smEXofASM3ynLmpUuGql-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smEXofASM3ynLmpUuGql-1" value="Data training" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="smEXofASM3ynLmpUuGql-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="smEXofASM3ynLmpUuGql-2" target="smEXofASM3ynLmpUuGql-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smEXofASM3ynLmpUuGql-2" value="Pelatihan dan validasi model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="smEXofASM3ynLmpUuGql-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="smEXofASM3ynLmpUuGql-3" target="smEXofASM3ynLmpUuGql-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="160" />
              <mxPoint x="100" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="smEXofASM3ynLmpUuGql-3" value="Hyperparameter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="smEXofASM3ynLmpUuGql-7" value="Penyimpanan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="smEXofASM3ynLmpUuGql-9" value="*per model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4OYm57kb_eYrYTqd8KtX" name="Prediksi">
    <mxGraphModel dx="922" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5RNq16iL-4O_-iH9SM4A" name="Page-6">
    <mxGraphModel dx="703" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
