<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5" pages="6">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Main">
    <mxGraphModel dx="1426" dy="2028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jjmPVzldmqPU5VKHmvhN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NMxFcHH83RFHc_KCpSRM-1" target="jjmPVzldmqPU5VKHmvhN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="160" />
              <mxPoint x="300" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NMxFcHH83RFHc_KCpSRM-1" value="Data dibersihkan menggunakan z-score dan&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jjmPVzldmqPU5VKHmvhN-1" target="jjmPVzldmqPU5VKHmvhN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-1" value="Data Realtime Monitoring&lt;div&gt;(per jam)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jjmPVzldmqPU5VKHmvhN-3" target="jjmPVzldmqPU5VKHmvhN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-3" value="Data di standardisasi, waktu dijadikan UTC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jjmPVzldmqPU5VKHmvhN-6" target="jjmPVzldmqPU5VKHmvhN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-6" value="Fitur dari data monitoring dihasilkan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jjmPVzldmqPU5VKHmvhN-7" target="jjmPVzldmqPU5VKHmvhN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-7" value="Fitur digunakan untuk melatih model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-8" value="Model digunakan untuk prediksi realtime" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jjmPVzldmqPU5VKHmvhN-12" target="NMxFcHH83RFHc_KCpSRM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jjmPVzldmqPU5VKHmvhN-12" value="Data Historis&lt;div&gt;(per jam)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GODUYR_VW3gj8--SQgzY" name="Pembersihan D Historis">
    <mxGraphModel dx="464" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kJKRWE4lNhnnFQ7yXGeH-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-kKm1PQz-xzZl0_eJAG8" name="Standardisasi D">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iID-ONn3AUzZCE_32AGx" name="Pembuatan Fitur">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RIXmtwjx6BgPQqYtD7t1" name="Pelatihan Model">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4OYm57kb_eYrYTqd8KtX" name="Prediksi">
    <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
