[General]
Budget=0
Budget limit=250
Selected node=-1
Tree size=84
Size X=2400
Size Y=2400

[node0]
XPos=0
YPos=0
Buy year=-1
Experience=0
Science cost=0
Progress=0
Opened=true
Realized=true
Preview=forest
Lines=1
Line 0=1

[node1]
XPos=0
YPos=-150
Buy year=1901
Experience=0
Science cost=5
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 1
Lines=5
Line 0=2
Line 1=5
Line 2=6
Line 3=7
Line 4=9
Commands=2
Command 0=detail unlock solid boiler 1
Command 1=detail unlock steam turbine 1

[node2]
XPos=0
YPos=-300
Buy year=1903
Experience=0.9
Science cost=30
Realization cost=2300
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 1
Lines=2
Line 0=3
Line 1=4
Commands=3
Command 0=detail maxheat add solid boiler 1 15
Command 1=detail maxheat add steam turbine 1 20
Command 2=genmod add 1

[node3]
XPos=0
YPos=-450
Buy year=1912
Experience=3.6
Science cost=35
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 2
Lines=2
Line 0=22
Line 1=23
Commands=3
Command 0=detail unlock solid boiler 2
Command 1=detail unlock steam turbine 2
Command 2=resource unlock coal

[node4]
XPos=-150
YPos=-450
Buy year=1904
Experience=1.2
Science cost=30
Progress=0
Opened=false
Realized=false
Sold=false
Preview=peat
Commands=1
Command 0=resource unlock peat

[node5]
XPos=150
YPos=-150
Buy year=1902
Experience=0
Science cost=25
Progress=0
Opened=false
Realized=false
Sold=false
Preview=grids 1
Lines=1
Line 0=13
Commands=4
Command 0=building unlock power line
Command 1=building unlock water pipe
Command 2=power limit add 300
Command 3=pressurelimit add 1

[node6]
XPos=-150
YPos=-150
Buy year=1902
Experience=0
Science cost=20
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research tree
Lines=1
Line 0=17
Commands=1
Command 0=researchbudget add 50

[node7]
XPos=-150
YPos=0
Buy year=1902
Experience=0
Science cost=20
Realization cost=1200
Progress=0
Opened=false
Realized=false
Sold=false
Preview=banking
Lines=1
Line 0=8
Commands=4
Command 0=unlockcreditaccount
Command 1=unlocksavingsaccount
Command 2=credit percent sub 5
Command 3=building unlock plot open

[node8]
XPos=-300
YPos=0
Buy year=1904
Experience=1
Science cost=30
Progress=0
Opened=false
Realized=false
Sold=false
Preview=office 1
Lines=2
Line 0=14
Line 1=15
Commands=3
Command 0=activelist add 1
Command 1=credit limit add 2500
Command 2=transportspeed add 0.2

[node9]
XPos=150
YPos=0
Buy year=1904
Experience=0.3
Science cost=25
Realization cost=3700
Progress=0
Opened=false
Realized=false
Sold=false
Preview=steel pipes
Lines=3
Line 0=10
Line 1=11
Line 2=12
Commands=3
Command 0=pressure limit add 2
Command 1=watersupplypower power add 0.1
Command 2=building gen add water pipe 1

[node10]
XPos=300
YPos=0
Buy year=1906
Experience=1.8
Science cost=30
Realization cost=2900
Progress=0
Opened=false
Realized=false
Sold=false
Preview=upgrade 1
Lines=2
Line 0=18
Line 1=28
Commands=2
Command 0=upgrade add pressure resistance 1
Command 1=genmod add 1.5

[node11]
XPos=150
YPos=150
Buy year=1906
Experience=0.8
Science cost=30
Progress=0
Opened=false
Realized=false
Sold=false
Preview=heat exchanger 1
Lines=1
Line 0=30
Commands=1
Command 0=detail unlock heat exchanger 1

[node12]
XPos=0
YPos=150
Buy year=1906
Experience=0.6
Science cost=25
Realization cost=3700
Progress=0
Opened=false
Realized=false
Sold=false
Preview=heat ablator 1
Lines=1
Line 0=25
Commands=3
Command 0=heat limit add 20
Command 1=upgrade add heat resistance 1
Command 2=detail unlock heat ablator 1

[node13]
XPos=300
YPos=-300
Buy year=1906
Experience=1.2
Science cost=30
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power units 1
Lines=2
Line 0=19
Line 1=21
Commands=2
Command 0=building limit add power unit 1
Command 1=upgrade add sector 1
Command 2=power limit add 800

[node14]
XPos=-450
YPos=0
Buy year=1908
Experience=3.2
Science cost=35
Realization cost=4100
Progress=0
Opened=false
Realized=false
Sold=false
Preview=office 2
Lines=1
Line 0=43
Commands=5
Command 0=credit percent sub 5
Command 1=credit limit add 2500
Command 2=savings percent add 3
Command 3=savings limit add 10000
Command 4=activelist add 1

[node15]
XPos=-450
YPos=150
Buy year=1908
Experience=4
Science cost=40
Realization cost=1100
Progress=0
Opened=false
Realized=false
Sold=false
Preview=coal
Lines=1
Line 0=16
Commands=2
Command 0=transportspeed add 0.2
Command 1=unlockresourcefix

[node16]
XPos=-600
YPos=150
Buy year=1912
Experience=4.5
Science cost=40
Progress=0
Opened=false
Realized=false
Sold=false
Preview=peat
Commands=0
Command 0=transportspeed add 0.6

[node17]
XPos=-300
YPos=-300
Buy year=1908
Experience=1
Science cost=30
Realization cost=5400
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research menu
Lines=2
Line 0=34
Line 1=35
Commands=1
Command 0=researchbudget add 50

[node18]
XPos=450
YPos=-150
Buy year=1908
Experience=3
Science cost=35
Realization cost=3900
Progress=0
Opened=false
Realized=false
Sold=false
Preview=upgrade 1
Commands=2
Command 0=upgrade add pressure resistance 1
Command 1=genmod add 2.5

[node19]
XPos=450
YPos=-450
Buy year=1910
Experience=3
Science cost=35
Realization cost=4400
Progress=0
Opened=false
Realized=false
Sold=false
Preview=grids 2
Lines=2
Line 0=20
Line 1=39
Commands=3
Command 0=powerlosscoef sub 0.00008
Command 1=power limit add 9000
Command 2=building limit add power line 5

[node20]
XPos=600
YPos=-450
Buy year=1912
Experience=3.6
Science cost=40
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power storages
Lines=1
Line 0=41
Commands=1
Command 0=building unlock power storage

[node21]
XPos=300
YPos=-450
Buy year=1910
Experience=1.9
Science cost=35
Progress=0
Opened=false
Realized=false
Sold=false
Preview=warehouse
Lines=1
Line 0=63
Commands=1
Command 0=building unlock warehouse

[node22]
XPos=0
YPos=-600
Buy year=1912
Experience=6.1
Science cost=40
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 3
Lines=1
Line 0=24
Commands=2
Command 0=resource unlock coking coal
Command 1=detail unlock solid boiler 3

[node23]
XPos=150
YPos=-600
Buy year=1912
Experience=4.8
Science cost=40
Realization cost=4800
Progress=0
Opened=false
Realized=false
Sold=false
Preview=coal
Commands=2
Command 0=resource effeciency add coal 0.2
Command 1=resource effeciency add coking coal 0.1

[node24]
XPos=0
YPos=-750
Buy year=1915
Experience=7.9
Science cost=45
Realization cost=4900
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 3
Lines=1
Line 0=45
Commands=2
Command 0=detail power add solid boiler 2 5
Command 1=detail power add solid boiler 3 6

[node25]
XPos=0
YPos=300
Buy year=1908
Experience=1.2
Science cost=30
Progress=0
Opened=false
Realized=false
Sold=false
Preview=upgrade 1
Lines=2
Line 0=26
Line 1=27
Commands=1
Command 0=upgrade add heat resistance 1

[node26]
XPos=0
YPos=450
Buy year=1910
Experience=3.2
Science cost=35
Progress=0
Opened=false
Realized=false
Sold=false
Preview=upgrade 1
Lines=1
Line 0=44
Commands=1
Command 0=upgrade add heat resistance 1

[node27]
XPos=150
YPos=450
Buy year=1910
Experience=2.9
Science cost=35
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 2
Commands=1
Command 0=detail wear sub 0.2

[node28]
XPos=450
YPos=0
Buy year=1910
Experience=3.6
Science cost=35
Realization cost=4600
Progress=0
Opened=false
Realized=false
Sold=false
Preview=control panel
Lines=1
Line 0=29
Commands=7
Command 0=detail maxheat add steam turbine 1 10
Command 1=detail maxpressure add steam turbine 1 0.2
Command 2=detail power add steam turbine 1 0.2
Command 3=detail maxheat add steam turbine 2 15
Command 4=detail maxpressure add steam turbine 2 0.2
Command 5=detail power add steam turbine 2 0.1
Command 6=genmod add 5

[node29]
XPos=600
YPos=0
Buy year=1912
Experience=5.8
Science cost=40
Realization cost=4400
Progress=0
Opened=false
Realized=false
Sold=false
Preview=pumping station
Lines=1
Line 0=42
Commands=4
Command 0=upgrade add water pump 5
Command 1=upgrade add pressure resistance 1
Command 2=pressurelimit add 12
Command 3=genmod add 15

[node30]
XPos=300
YPos=300
Buy year=1908
Experience=1.5
Science cost=30
Realization cost=2000
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 4
Lines=1
Line 0=31
Commands=2
Command 0=detail maxheat add heat exchanger 1 25
Command 1=detail power add heat exchanger 1 5

[node31]
XPos=450
YPos=450
Buy year=1910
Experience=3.2
Science cost=35
Realization cost=3500
Progress=0
Opened=false
Realized=false
Sold=false
Preview=control panel
Lines=2
Line 0=32
Line 1=33
Commands=2
Command 0=heatexpower cs add 5
Command 1=detail power add heat exchanger 1 10

[node32]
XPos=600
YPos=450
Buy year=1912
Experience=3.8
Science cost=40
Realization cost=4600
Progress=0
Opened=false
Realized=false
Sold=false
Preview=control panel
Commands=1
Command 0=unlockaeration

[node33]
XPos=600
YPos=600
Buy year=1913
Experience=6.2
Science cost=40
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 3
Lines=1
Line 0=66
Commands=1
Command 0=detail unlock heat exchanger 2

[node34]
XPos=-450
YPos=-300
Buy year=1910
Experience=1.6
Science cost=35
Progress=0
Opened=false
Realized=false
Sold=false
Preview=detail service
Commands=1
Command 0=service freeuse add 1 5

[node35]
XPos=-450
YPos=-450
Buy year=1912
Experience=2.8
Science cost=35
Realization cost=2700
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research tree
Lines=2
Line 0=36
Line 1=37
Commands=1
Command 0=researchbudget add 25

[node36]
XPos=-600
YPos=-600
Buy year=1914
Experience=6
Science cost=40
Realization cost=8000
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research menu
Lines=1
Line 0=38
Commands=1
Command 0=researchbudget add 25

[node37]
XPos=-450
YPos=-600
Buy year=1913
Experience=5.5
Science cost=40
Realization cost=2500
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research menu
Commands=1
Command 0=researchbudget add 25

[node38]
XPos=-750
YPos=-750
Buy year=1915
Experience=7.5
Science cost=45
Realization cost=5100
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research tree
Lines=2
Line 0=51
Line 1=52
Commands=1
Command 0=researchbudget add 25

[node39]
XPos=600
YPos=-600
Buy year=1912
Experience=5.5
Science cost=40
Realization cost=3600
Progress=0
Opened=false
Realized=false
Sold=false
Preview=pumping station
Lines=1
Line 0=40
Commands=3
Command 0=building unlock pumping station
Command 1=pressurelimit add 2
Command 2=building limit add water pipe 10

[node40]
XPos=750
YPos=-750
Buy year=1915
Experience=7.8
Science cost=45
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power units 1
Lines=1
Line 0=48
Commands=1
Command 0=upgrade add sector 1

[node41]
XPos=750
YPos=-600
Buy year=1914
Experience=6
Science cost=45
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power storages
Lines=1
Line 0=65
Commands=1
Command 0=upgrade add power storage 2

[node42]
XPos=750
YPos=0
Buy year=1924
Experience=8
Science cost=45
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 3
Lines=1
Line 0=59
Commands=1
Command 0=detail unlock steam turbine 3

[node43]
XPos=-600
YPos=0
Buy year=1910
Experience=5.9
Science cost=40
Progress=0
Opened=false
Realized=false
Sold=false
Preview=contract
Lines=2
Line 0=50
Line 1=55
Commands=1
Command 0=rep decoef sub 0.2

[node44]
XPos=0
YPos=600
Buy year=1913
Experience=6
Science cost=40
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 5
Commands=2
Command 0=upgrade add heat resistance 1
Command 1=detail unlock heat ablator 2

[node45]
XPos=0
YPos=-900
Buy year=1920
Experience=10
Science cost=50
Realization cost=18500
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power units 2
Lines=2
Line 0=46
Line 1=47
Commands=3
Command 0=building gen add power unit 1
Command 1=detail unlock liquid boiler 1
Command 2=resource unlock oil

[node46]
XPos=-150
YPos=-1050
Buy year=1935
Experience=13
Science cost=60
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Commands=2
Command 0=detail unlock liquid boiler 2
Command 1=detail unlock solid boiler 4

[node47]
XPos=0
YPos=-1050
Buy year=1935
Experience=14.5
Science cost=60
Realization cost=4200
Progress=0
Opened=false
Realized=false
Sold=false
Preview=control panel
Lines=1
Line 0=61
Commands=1
Command 0=boilerpower cs add 5

[node48]
XPos=900
YPos=-900
Buy year=1925
Experience=9.9
Science cost=50
Realization cost=1700
Progress=0
Opened=false
Realized=false
Sold=false
Preview=night construction
Lines=1
Line 0=49
Commands=1
Command 0=gloomyconstruction

[node49]
XPos=1050
YPos=-1050
Buy year=1930
Experience=16
Science cost=60
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power units 2
Lines=1
Line 0=64
Commands=1
Command 0=upgrade add sector 1

[node50]
XPos=-750
YPos=0
Buy year=1915
Experience=7.5
Science cost=45
Progress=0
Opened=false
Realized=false
Sold=false
Preview=construction
Lines=1
Line 0=57
Commands=1
Command 0=building conspeed add 0.5

[node51]
XPos=-900
YPos=-750
Buy year=1920
Experience=9.4
Science cost=50
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research menu
Commands=1
Command 0=researchbudget add 25

[node52]
XPos=-900
YPos=-900
Buy year=1925
Experience=10.5
Science cost=50
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research menu
Lines=1
Line 0=53
Commands=3
Command 0=service unlock 3
Command 1=service unlock 4
Command 2=service freeuse add 3 1

[node53]
XPos=-1050
YPos=-1050
Buy year=1930
Experience=15
Science cost=70
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research tree
Lines=1
Line 0=54
Commands=1
Command 0=researchbudget add 25

[node54]
XPos=-1050
YPos=-1200
Buy year=1935
Experience=17
Science cost=90
Progress=0
Opened=false
Realized=false
Sold=false
Preview=research menu
Commands=1
Command 0=researchbudget add 25

[node55]
XPos=-750
YPos=-150
Buy year=1915
Experience=7.2
Science cost=45
Progress=0
Opened=false
Realized=false
Sold=false
Preview=banking
Lines=1
Line 0=56
Commands=1
Command 0=credit pmlc add 50

[node56]
XPos=-900
YPos=-150
Buy year=1925
Experience=9
Science cost=50
Progress=0
Opened=false
Realized=false
Sold=false
Preview=banking
Commands=1
Command 0=credit pmlc add 50

[node57]
XPos=-900
YPos=0
Buy year=1925
Experience=10
Science cost=50
Progress=0
Opened=false
Realized=false
Sold=false
Preview=construction
Lines=1
Line 0=58
Commands=1
Command 0=building conspeed add 0.5

[node58]
XPos=-1050
YPos=0
Buy year=1930
Experience=14
Science cost=60
Progress=0
Opened=false
Realized=false
Sold=false
Preview=office 2
Lines=1
Line 0=68
Commands=5
Command 0=credit percent sub 2
Command 1=credit limit add 4000
Command 2=savings percent add 5
Command 3=savings limit add 30000
Command 4=activelist add 2

[node59]
XPos=900
YPos=0
Buy year=1930
Experience=11
Science cost=50
Realization cost=3600
Progress=0
Opened=false
Realized=false
Sold=false
Preview=upgrade 1
Lines=2
Line 0=60
Line 1=71
Commands=2
Command 0=upgrade add pressure resistance 1
Command 1=pressure mod add 1.5
Command 2=detail maxpressure add steam turbine 3 0.4
Command 3=genmod add 15

[node60]
XPos=1050
YPos=0
Buy year=1930
Experience=15
Science cost=60
Realization cost=6800
Progress=0
Opened=false
Realized=false
Sold=false
Preview=upgrade 1
Lines=1
Line 0=69
Commands=3
Command 0=upgrade add pressure resistance 1
Command 1=pressure mod add 1
Command 2=genmod add 5

[node61]
XPos=0
YPos=-1200
Buy year=1940
Experience=17
Science cost=65
Progress=0
Opened=false
Realized=false
Sold=false
Preview=masut
Lines=1
Line 0=62
Commands=3
Command 0=detail unlock liquid boiler 3
Command 1=resource unlock masut
Command 2=resource unlock diesel

[node62]
XPos=0
YPos=-1350
Buy year=1950
Experience=25
Science cost=70
Progress=0
Opened=false
Realized=false
Sold=false
Preview=gas
Lines=1
Line 0=67
Commands=2
Command 0=detail unlock liquid boiler 4
Command 1=resource unlock gas

[node63]
XPos=450
YPos=-600
Buy year=1925
Experience=9.4
Science cost=50
Progress=0
Opened=false
Realized=false
Sold=false
Preview=warehouse
Lines=1
Line 0=76
Commands=2
Command 0=upgrade add solid storage 5
Command 1=upgrade add liquid storage 5

[node64]
XPos=1200
YPos=-1200
Buy year=1940
Experience=19
Science cost=65
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power units 2
Lines=1
Line 0=74
Commands=1
Command 0=building limit add power unit 1

[node65]
XPos=900
YPos=-750
Buy year=1935
Experience=13
Science cost=60
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power storages
Lines=1
Line 0=81
Commands=2
Command 0=building limit add power storage 1
Command 1=upgrade add power storage 2

[node66]
XPos=750
YPos=750
Buy year=1915
Experience=15
Science cost=80
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Commands=1
Command 0=detail unlock heat exchanger 3

[node67]
XPos=0
YPos=-1500
Buy year=1960
Experience=28
Science cost=80
Realization cost=19900
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Lines=2
Line 0=78
Line 1=79
Commands=3
Command 0=building gen add power unit 1
Command 1=detail unlock nuclear reactor 1
Command 2=resource unlock uranium

[node68]
XPos=-1200
YPos=0
Buy year=1935
Experience=15
Science cost=65
Progress=0
Opened=false
Realized=false
Sold=false
Preview=office 2
Lines=1
Line 0=77
Commands=3
Command 0=penaltycoef sub 0.2
Command 1=savings percent add 5
Command 2=savings limit add 50000
[node69]
XPos=1200
YPos=0
Buy year=1940
Experience=17.5
Science cost=70
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Lines=1
Line 0=70
Commands=2
Command 0=detail unlock steam turbine 4
Command 1=genmod add 1

[node70]
XPos=1350
YPos=0
Buy year=1950
Experience=24.5
Science cost=80
Realization cost=5500
Progress=0
Opened=false
Realized=false
Sold=false
Preview=control panel
Lines=1
Line 0=72
Commands=3
Command 0=watersupplypower cs add 10
Command 1=pressure mod add 0.5
Command 2=genmod add 2

[node71]
XPos=1050
YPos=150
Buy year=1935
Experience=16.9
Science cost=65
Realization cost=6600
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Commands=1
Command 0=genmod add 10

[node72]
XPos=1500
YPos=0
Buy year=1960
Experience=28
Science cost=90
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Lines=1
Line 0=73
Commands=1
Command 0=detail unlock steam turbine 5

[node73]
XPos=1650
YPos=0
Buy year=1975
Experience=30
Science cost=100
Realization cost=17200
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Commands=1
Command 0=genmod add 100

[node74]
XPos=1350
YPos=-1350
Buy year=1960
Experience=26
Science cost=80
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power units 2
Lines=1
Line 0=75
Commands=1
Command 0=building limit add power unit 1

[node75]
XPos=1500
YPos=-1500
Buy year=1980
Experience=35
Science cost=120
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power units 2
Commands=1
Command 0=building limit add power unit 1

[node76]
XPos=600
YPos=-750
Buy year=1960
Experience=25
Science cost=75
Progress=0
Opened=false
Realized=false
Sold=false
Preview=warehouse
Commands=2
Command 0=upgrade add liquid storage 5
Command 1=upgrade add nuclear storage 5

[node77]
XPos=-1350
YPos=0
Buy year=1950
Experience=18
Science cost=80
Progress=0
Opened=false
Realized=false
Sold=false
Preview=office 2
Commands=2
Command 0=activelist add 3
Command 1=newlist add 2

[node78]
XPos=150
YPos=-1650
Buy year=1965
Experience=30
Science cost=80
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Commands=1
Command 0=detail unlock neutron reflector 1

[node79]
XPos=0
YPos=-1650
Buy year=1970
Experience=35
Science cost=90
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Lines=1
Line 0=80
Commands=2
Command 0=detail unlock nuclear reactor 2
Command 1=resource unlock thorium

[node80]
XPos=0
YPos=-1800
Buy year=1980
Experience=38
Science cost=100
Progress=0
Opened=false
Realized=false
Sold=false
Preview=engineering 6
Commands=2
Command 0=detail unlock nuclear reactor 3
Command 1=resource unlock plutonium

[node81]
XPos=1050
YPos=-900
Buy year=1955
Experience=24.5
Science cost=70
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power storages
Lines=1
Line 0=82
Commands=3
Command 0=building limit add power storage 2
Command 1=upgrade add power storage 2
Command 2=power mod add 1

[node82]
XPos=1200
YPos=-1050
Buy year=1965
Experience=27
Science cost=75
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power storages
Lines=1
Line 0=83
Commands=3
Command 0=building limit add power storage 2
Command 1=upgrade add power storage 3
Command 2=condensator off

[node83]
XPos=1350
YPos=-1200
Buy year=1980
Experience=32
Science cost=100
Progress=0
Opened=false
Realized=false
Sold=false
Preview=power storages
Commands=2
Command 0=power mod add 2.5
