[General]
User count=23
User range=6

[User 0]
Company name=Light streets
Rating=0.01
Popularity=1
Term=26
Power=0.002
Money reward=1
Distance=1000

[User 1]
Company name=Harry & Company
Rating=0.01
Popularity=1
Term=6
Power=0.0025
Money reward=1
Distance=800

[User 2]
Company name=Dream district
Rating=0.01
Popularity=1
Term=18
Power=0.003
Money reward=1
Distance=1100

[User 3]
Company name=Joseph's gas station
Rating=0.01
Popularity=1
Term=18
Power=0.003
Money reward=1
Distance=950

[User 4]
Company name=Firewood Sawmills
Rating=0.01
Popularity=1.5
Term=10
Power=0.004
Money reward=1
Distance=750

[User 5]
Company name=Satton's farm
Rating=0.01
Popularity=1.5
Term=10
Power=0.004
Money reward=1
Distance=1250

[User 6]
Company name=Grainsilo
Rating=0.01
Popularity=2
Term=10
Power=0.004
Money reward=1
Distance=1300

[User 7]
Company name=Warehouse states
Rating=0.015
Popularity=3
Term=12
Power=0.0045
Money reward=1
Distance=2400

[User 8]
Company name=Fabric factory
Rating=0.02
Popularity=4
Term=10
Power=0.005
Money reward=1
Distance=2650

[User 9]
Company name=Mark's railways
Rating=0.025
Popularity=5
Term=10
Power=0.006
Money reward=1
Distance=2200

[User 10]
Company name=Machine plant
Rating=0.03
Popularity=8
Term=12
Power=0.008
Money reward=1
Distance=4500

[User 11]
Company name=Chemical warehouses
Rating=0.035
Popularity=12
Term=18
Power=0.01
Money reward=1
Distance=7900

[User 12]
Company name=Chemystery
Rating=0.05
Popularity=15
Term=6
Power=0.02
Money reward=1
Distance=10200

[User 13]
Company name=Transport plants
Rating=0.05
Popularity=18
Term=10
Power=0.03
Money reward=1
Distance=11000

[User 14]
Company name=Co-Gas
Rating=0.05
Popularity=18
Term=26
Power=0.03
Money reward=1
Distance=12000

[User 15]
Company name=APC
Rating=0.05
Popularity=20
Term=10
Power=0.04
Money reward=1
Distance=27000

[User 16]
Company name=Lookoil
Rating=0.05
Popularity=22
Term=15
Power=0.05
Money reward=1
Distance=15000

[User 17]
Company name=WorldTrains
Rating=0.08
Popularity=25
Term=28
Power=0.08
Money reward=1
Distance=30000

[User 18]
Company name=General Labs
Rating=0.11
Popularity=30
Term=6
Power=0.09
Money reward=1
Distance=11000

[User 19]
Company name=Transport Inc
Rating=0.15
Popularity=34
Term=10
Power=0.11
Money reward=1
Distance=2200

[User 20]
Company name=Factory Grid
Rating=0.2
Popularity=38
Term=18
Power=0.15
Money reward=1
Distance=24000

[User 21]
Company name=WorldWide Power
Rating=0.25
Popularity=45
Term=28
Power=0.2
Money reward=1
Distance=1000

[User 22]
Company name=Unpodist Inc
Rating=0.3
Popularity=50
Term=32
Power=0.36
Money reward=1
Distance=17000
